# #################################################
# 本設定は開発用に読み込む設定を想定している。
# そのため、Dockerへは配置せず、環境変数として別途定義する
# #################################################

# アプリケーションルートの指定
FLASK_APP=apis.app

# FLASK_ENVはFlask2.3で廃止されるため、以下を利用する（未指定の場合はfalse）
FLASK_DEBUG=true

# production | development | testing
FLASK_CONFIG_MODE=development
